{
  "name": "StudyLab CognitiveOS",
  "short_name": "StudyLab",
  "description": "Sistema Operativo Cognitivo Adaptativo y Local-First para Cátedras Universitarias",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
